
// Imagen banner principal size //   

.banner-principal__img
  img
    width: 433px
    margin: 0 auto
// Imagen banner principal size //   
//-----------------------------------------------------------//
// Colores para span //
span.b
  &--1
    color: $color-primario
    font-weight: bold
  &--2
    color: $color-secundario
    font-weight: bold
  &--3
    color: $color-acento-contenido
    font-weight: bold
  &--4
    color: $color-acento-botones
    font-weight: bold
// Colores para span //
//-----------------------------------------------------------//
// Franja con degradado //
.franja-degradado 
  background: linear-gradient(90deg, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 100%)
  margin: 0 -3rem 
  padding: 3rem
// Franja con degradado //
//-----------------------------------------------------------//
// Fondos Slyders //
.slyder-1 
  background-image: url(../assets/curso/temas/slyder-1.svg) 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-radius: 20px
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-contenido
    background-image: url(../assets/curso/temas/slyder-1-btn.svg)
  .slyder-a__bullets__item--active
    background-color: $color-acento-contenido
  .slyder-a__bullets__item
    margin: 0 5px
.slyder-botones
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-contenido
    background-image: url(../assets/curso/temas/slyder-1-btn.svg)
  .slyder-a__bullets__item--active
    background-color: $color-acento-contenido
  .slyder-a__bullets__item
    margin: 0 5px
// Fondos Slyders //
//----------------------------------------//
// Card icon //
.card-icon
  position: relative
  p
    padding-right: 2rem
  &.color-neutral
    background-color: #fff6b7
  &.color-primario
    background-color: $color-primario
  &.color-secundario
    background-color: $color-secundario
  &.color-acento-contenido
    background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: $color-acento-botones
  border-radius: 20px
  &__img
    display: flex
    align-items: center
    position: absolute
    top: 0
    right: 0
    transform: translateX(50%)
    height: 100%
    img
      margin: 0 auto
// Card icon //
//----------------------------------------//
// Slyder con tarjetas ////R
.contenedor-tarjetas
  padding: 0 3rem
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__tarjetas
    width: 295px
    border-radius: 20px
    background-color: $neutral-uno
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 1
    margin: 1rem
    img
      width: 39px
    p
      margin-left: 1rem 

